<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>상품 등록하기</title>
    <style>
        .inputbutton {
            border: #19865C solid 3px;
            border-radius: 10px;
            background-color: #19865C;
            color: white;
        }
        .nav_bar {
            background-color: #4f4f4f;
            display: inline-block;
            width: 100%;
            height: 50px;
        }
        .nav_bar a {
            color: white;
            font-size: 15px;
            margin: 1%;
        }
        .logo {
            float: left;
        }
        .itemplus {
            float: right;
        }
        .accountplus {
            float: right;
        }
        .accountmanage {
            float: right;
        }
    </style>
</head>
<body>
<div class="nav_bar">
    <a class="logo" href="{% url 'article:list' %}">Inventory Manage</a>
    <a class="accountmanage" href="{% url 'article:index_account' %}">거래처 관리</a>
    <a class="accountplus" href="{% url 'article:create_account' %}">거래처 등록</a>
    <a class="itemplus" href="{% url 'article:create'%}">상품 등록</a>
</div>
<h1>상품 등록하기</h1>

<form action="{% url 'article:create'%}" method="POST">
    {% csrf_token %}

    <table class="form_table">
        {{form.as_table}}
    </table>

    <input type="submit" class="inputbutton" value="저장" />
</form>

</body>
</html>