<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>메인페이지</title>
    <style>
        .nav_bar {
            background-color: #4f4f4f;
            display: inline-block;
            width: 100%;
            height: 50px;
        }
        .nav_bar a {
            color: white;
            font-size: 15px;
            margin: 1%;
        }
        .logo {
            float: left;
        }
        .itemplus {
            float: right;
        }
        .accountplus {
            float: right;
        }
        .accountmanage {
            float: right;
        }
        .content_wrap {
            display: inline-block;
            width: 100%;
            text-align: center;
        }
        .item_wrap{
            display: inline-block;
            margin: 0 auto;
            width: 85%;
        }
        .item {
            float: left;
            padding: 5%;
        }
    </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
        function clickButton (pk, status) {
            console.log(pk); //확인용
            console.log(status);
            $.ajax({
                type: "post",
                url: "{% url 'article:amount_ajax' %}",
                data: {"pk": pk, "status": status, "csrfmiddlewaretoken": "{{ csrf_token }}"},
                success: function (response) {
                    console.log("success");
                    let a = document.getElementById(`amount-${pk}`);
                    a.innerText = `재고: ${response.amount}`;
                }, error: function (request, status, error) { // 통신 실패
                    alert("fail");
                },
            })
        }
    </script>
</head>
<body>

<div class="nav_bar">
    <a class="logo" href="{% url 'article:list' %}">Inventory Manage</a>
    <a class="accountmanage" href="{% url 'article:index_account' %}">거래처 관리</a>
    <a class="accountplus" href="{% url 'article:create_account' %}">거래처 등록</a>
    <a class="itemplus" href="{% url 'article:create'%}">상품 등록</a>
</div>

</div>
<div class="content_wrap">
<h1>Item List</h1>
<h3>상품 목록 페이지 입니다.</h3>
    <br>
    <hr>
<div class="item_wrap">
{% for article in articles %}
    <div class="item">
        <a href="{% url 'article:retrieve' pk=article.pk %}"><{{ article.title }}></a>
        <p>
        {% if article.photo %}
        <img src="{{article.photo.url}}" alt="">
        {% endif %}
        </p>
        <p>가격: {{article.price}}</p>
        <p id="amount-{{ article.pk }}">재고: {{article.amount}}</p>
        <input type="submit" value="+" class="plusbutton" onclick="clickButton({{article.pk}},'plus')">
        <input type="submit" value="-" class="minusbutton" onclick="clickButton({{article.pk}},'minus')">
    </div>
{% endfor %}
</div>
</div>
</body>
</html>